==70507== Memcheck, a memory error detector
==70507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70507== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==70507== Command: ./aesdsocket
==70507== Parent PID: 70505
==70507== 
--70507-- 
--70507-- Valgrind options:
--70507--    --error-exitcode=1
--70507--    --leak-check=full
--70507--    --show-leak-kinds=all
--70507--    --track-origins=yes
--70507--    --errors-for-leak-kinds=definite
--70507--    --verbose
--70507--    --log-file=valgrind-out.txt
--70507-- Contents of /proc/version:
--70507--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--70507-- 
--70507-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--70507-- Page sizes: currently 4096, max supported 4096
--70507-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--70507-- Reading syms from /home/krishna/AESD/assignment-1-krishnasuhagiya29/server/aesdsocket
--70507-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--70507--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--70507--   .. build-id is valid
--70507-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--70507--    object doesn't have a symbol table
--70507--    object doesn't have a dynamic symbol table
--70507-- Scheduler: using generic scheduler lock implementation.
--70507-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==70507== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-70507-by-krishna-on-???
==70507== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-70507-by-krishna-on-???
==70507== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-70507-by-krishna-on-???
==70507== 
==70507== TO CONTROL THIS PROCESS USING vgdb (which you probably
==70507== don't want to do, unless you know exactly what you're doing,
==70507== or are doing some strange experiment):
==70507==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=70507 ...command...
==70507== 
==70507== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==70507==   /path/to/gdb ./aesdsocket
==70507== and then give GDB the following command
==70507==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=70507
==70507== --pid is optional if only one valgrind process is running
==70507== 
--70507-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--70507-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--70507-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--70507--    object doesn't have a symbol table
--70507-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--70507--    object doesn't have a symbol table
==70507== WARNING: new redirection conflicts with existing -- ignoring it
--70507--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--70507--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--70507-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--70507-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--70507-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--70507--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--70507--   .. build-id is valid
--70507-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--70507--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--70507--   .. build-id is valid
--70507-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70507-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--70507-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--70507-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--70507-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--70507-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--70507-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--70507-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--70507-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--70507-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--70507-- REDIR: 0x4a0d790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--70507-- REDIR: 0x492a3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--70507-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--70507-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--70507-- REDIR: 0x4936b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--70507-- REDIR: 0x492bec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--70507-- REDIR: 0x4938140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==70507== Warning: invalid file descriptor -1 in syscall close()
==70507==    at 0x487045B: close (close.c:27)
==70507==    by 0x10B8EE: main (aesdsocket.c:449)
==70507== 
==70507== HEAP SUMMARY:
==70507==     in use at exit: 0 bytes in 0 blocks
==70507==   total heap usage: 337 allocs, 337 frees, 797,338 bytes allocated
==70507== 
==70507== All heap blocks were freed -- no leaks are possible
==70507== 
==70507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
